.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 100%;
}

.primary-header {
    position: fixed;
    width: 100%;
    height: 50px;
    box-shadow: 0 2px 5px 0 rgb(200, 200, 200);
    background-color: rgb(240,240,240);
    z-index: 2;
}

.gridblock {
    display: block;
    width: auto;
    height: auto;
}

.right-elem {
    text-align: right;
}

.right-elem * {
    margin-left: 10px;
}

.left-elem {
    text-align: left;
}

.left-elem * {
    margin-right: 10px;
}

.center-elem {
    text-align: center;
}

.center-elem * {
    margin-right: 10px;
    margin-left: 10px;
}

.searchbarbox {
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.searchbar {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 40px;
    border-radius: 25px;
    border: 1px solid black;
    overflow: hidden;
}

.main-searchbar-input {
    width: 90%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: large;
    border: none;
    height: 100%;
    padding-left: 20px;
}

.main-searchbar-button {
    font-size: larger;
    width: 10%;
    border: none;
    height: 100%;
    opacity: 0;
    border-radius: 25px;
    z-index: 2;
}

body {
    margin: 0;
    height: 100%;
    background-color: rgb(240,240,240);
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

html {
    height: 100%;
}